# LlmCharacterChat

./: .gitignore  FastStart.bat
.github/workflows/: node.js.yml
Documentation/: Backend Documentation.docx  Frontend Documentation.docx  How to run.docx  LLM model Documentation.docx  Индивидуальный отчет.docx
backend/: Program.cs  appsettings.json  llmChat.csproj  llmChat.http  llmChat.sln
backend/Controllers/: AccountController.cs  CharacterController.cs  ChatController.cs  HelloWorldController.cs  LLMController.cs
backend/Data/: ApplicationDBContext.cs
backend/Dtos/Account/: RegisterDto.cs
backend/Dtos/Chat/: ChatCreateDto.cs  ChatMessageCreateDto.cs  ChatMessageDto.cs  ChatMessageUpdateDto.cs  ChatNameDtp.cs  ChatResponseDto.cs
backend/Dtos/Chat/Character/: CharacterCreateDto.cs  CharacterDto.cs  CharacterUpdateDto.cs
backend/Extensions/: ClaimsExtensions.cs
backend/Helpers/: CharacterQuery.cs
backend/Helpers/Pagination/: Paginator.cs  QueryPage.cs
backend/Interfaces/: IChatRepository.cs  IMessageGenerator.cs
backend/Interfaces/Repository/: ICharacterRepository.cs  IChatHistoryRepository.cs  IChatRepository.cs
backend/Interfaces/Services/: IChatHistoryService.cs  IChatService.cs
backend/Mappers/Character/: CharacterMapper.cs
backend/Mappers/Chat/: ChatMapper.cs  ChatMessageMapper.cs
backend/Migrations/: 20241126185334_auth.Designer.cs  20241126185334_auth.cs  20241228044357_chats.Designer.cs  20241228044357_chats.cs  20241231111931_AddChatHistoryIdToMessages.Designer.cs  20241231111931_AddChatHistoryIdToMessages.cs  20250103084640_InitialMigration.Designer.cs  20250103084640_InitialMigration.cs  20250103090919_InitialMigration.Designer.cs  20250103090919_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
backend/Models/Chat/: Character.cs  ChatHistory.cs  ChatRequest.cs  Message.cs
backend/Models/User/: AppUser.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CharacterRepository.cs  ChatHistoryRepository.cs  ChatRepository.cs
backend/Service/: ChatHistoryService.cs  TokenService.cs
backend/Service/LLMService/: ChatService.cs
backend/WebSocketConf/: ChatWebSocketHandler.cs  WebSocketHandler.cs
frontend/: .mocharc.cjs  index.html  package-lock.json  package.json  shims-features.d.ts  test.js  tsconfig.json  vite.config.js
frontend/src/: App.vue
frontend/src/app/: App.vue  main.js  style.css
frontend/src/app/__tests__/: firstTest.test.js
frontend/src/app/routers/: AccountRoutes.ts  BaseRoutes.ts  CharacterRoutes.ts  ChatRoutes.ts  index.ts  router.ts
frontend/src/features/auth/api/: api.ts
frontend/src/features/create-chat/ui/: CreateChatButton.vue
frontend/src/features/hello-world/__tests__/: HelloWorld.test.js
frontend/src/features/hello-world/ui/: HelloWorld.vue
frontend/src/pages/auth/ui/: index.ts
frontend/src/pages/auth/ui/login/: LoginForm.vue  LoginPage.vue
frontend/src/pages/auth/ui/register/: RegisterForm.vue  RegisterPage.vue
frontend/src/pages/character/: index.ts
frontend/src/pages/character/ui/: CharacterCreate.vue  CharacterDetails.vue  CharacterEdit.vue  CharacterList.vue
frontend/src/pages/chat/: ChatPage.vue  UserChatsPage.vue
frontend/src/pages/chat/chatPage/ui/: ChatDetails.vue  ChatPage.vue
frontend/src/pages/chat/chatsPage/ui/: ChatList.vue  UserChatsPage.vue
frontend/src/pages/examplePage/: Example.vue  api.js  index.ts
frontend/src/pages/home/: HomePage.vue
frontend/src/shared/api/: apiClient.ts  character.ts  index.js  index.ts
frontend/src/shared/api/chat/: chatApi.ts  createChat.ts  fetchUserChats.ts
frontend/src/shared/components/: AppHeader.vue  LogoutButton.vue
frontend/src/shared/components/BackButton/ui/: BackButton.vue  index.ts
frontend/src/shared/config/: routes.ts
frontend/src/shared/store/: store.ts
frontend/src/shared/ui/: ChatDetails.vue  ChatList.vue
frontend/src/shared/utils/auth/: auth.ts
llmChatTests/: .runsettings  llmChatTests.csproj
llmChatTests/Controllers/: AccountControllerTests.cs  CharacterControllerTests.cs  ChatControllerTests.cs  HelloWorldControllerTests.cs  LLMControllerTests.cs
llmChatTests/CoverageReport/: index.htm  index.html  llmChat_AccountController.html  llmChat_AppUser.html  llmChat_ApplicationDBContext.html  llmChat_ApplicationDBContextModelSnapshot.html  llmChat_AutoGeneratedProgram.html  llmChat_Character.html  llmChat_CharacterController.html  llmChat_CharacterCreateDto.html  llmChat_CharacterDto.html  llmChat_CharacterMapper.html  llmChat_CharacterQuery.html  llmChat_CharacterRepository.html  llmChat_CharacterUpdateDto.html  llmChat_ChatController.html  llmChat_ChatCreateDto.html  llmChat_ChatHistory.html  llmChat_ChatHistoryRepository.html  llmChat_ChatHistoryService.html  llmChat_ChatInitRequest.html  llmChat_ChatMapper.html  llmChat_ChatMessageCreateDto.html  llmChat_ChatMessageDto.html  llmChat_ChatMessageMapper.html  llmChat_ChatMessageUpdateDto.html  llmChat_ChatNameDto.html  llmChat_ChatRepository.html  llmChat_ChatRequest.html  llmChat_ChatResponseDto.html  llmChat_ChatService.html  llmChat_ChatWebSocketHandler.html  llmChat_ClaimsExtensions.html  llmChat_HelloWorldController.html  llmChat_InitialMigration.html  llmChat_LLMController.html  llmChat_LoginDto.html  llmChat_Message.html  llmChat_NewUserDto.html  llmChat_Paginator.html  (+5 more)
llmChatTests/Extensions/: ClaimsExtensionsTests.cs
llmChatTests/Helpers/Pagination/: PaginatorTests.cs
llmChatTests/Mappers/: CharacterMapperTests.cs
llmChatTests/Mappers/Chat/: ChatMapperTests.cs  ChatMessageMapperTests.cs
llmChatTests/Repository/: CharacterRepositoryTests.cs  ChatHistoryRepositoryTests.cs  ChatRepositoryTests.cs
llmChatTests/Service/: ChatHistoryServiceTests.cs  ChatServiceTests.cs  TokenServiceTests.cs
llmChatTests/WebSocketConf/: ChatWebSocketHandlerTests.cs
pythonModel/: main.py
